<!-- Robyn Doyle L00188328 -->
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Link to your custom css -->
        <link rel="stylesheet" href="styles.css">

        <!-- set the viewport element to give the browser instructions on how to control the page's dimensions and scaling-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap Icons CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Font Awesome Icons CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- link to stackpath Bootstrap for scrolling slideshow -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-r4NyPzZr58AfzC8EwB2ZtFb8KbbAp8MyF+RXER5bYlK/5tJwNnQU5TYrjwEhjLXB" crossorigin="anonymous">

    </head>
    <body>

        <div class="container-fluid p-0">

        <!--menu-->
       
        <!-- navbar adapted from https://getbootstrap.com/docs/5.0/examples/navbars/ where i got the code by right clicking and selecting inspect and getitng the code -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
            <div class="container-fluid">
                <i class="bi bi-house fs-1 text-warning me-2"></i>
              <a class="navbar-brand text-warning" href="Home.html">ROYLE Properties</a>
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Listings</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown04">
                      <li><a class="dropdown-item" href="#">All Properties</a></li>
                      <li><a class="dropdown-item" href="#">Residential</a></li>
                      <li><a class="dropdown-item" href="#">Commercial</a></li>
                      <li><a class="dropdown-item" href="#">Sites</a></li>
                    </ul>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="AboutUs.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                  </li>
                </ul>

                

                <!-- Search bar taken from the navbar examples https://getbootstrap.com/docs/5.0/examples/navbars/  -->
                <form class="d-none d-lg-flex me-3">
                  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>

                <!-- buttons adapted from headers example at https://getbootstrap.com/docs/5.3/examples/headers/#  original version did not flow well in smaller viewports, so edits were needed-->
                <div class="d-flex flex-column flex-md-row gap-2 ms-ms-3">
                    <button type="button" class="btn btn-outline-light">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                  </div>
              </div>
            </div>
          </nav>

          <!-- Company introduction section - Simple 2 column 1 row setup-->
          <section class="py-5">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <h2>Welcome to ROYLE Properties</h2>
                  <p>ROYLE Properties was established in 2022, specialising in residential and commercial properties as well as sites for development. The business is growing fast and has recently moved to a new office, beside Apple's HQ building in California. With a strong focus on quality service and attention to detail, ROYLE Properties is the right partner for you to find the property you are looking for.</p>
                </div>
                <div class="col-md-6">
                  <img src="Assets/Office.jpg" alt="Company HQ" class="img-fluid rounded">
                </div>
              </div>
            </div>
          </section>



          <!-- Carosel of services from https://getbootstrap.com/docs/5.0/components/carousel/ i right clicked the page, selected inspect and chose the code that I needed from there. made some adjustments to suit my website. -->
          <section class="py-5 bg-dark"> 
            <!-- set it (background) to dark to provide contrast and repetition, matching my header and overall aesthethic of the website -->
            <div class="container">
              <h3 class="text-center mb-4 text-warning">Our Services</h3>
              
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-inner">
          
                  <!-- First set of services slide -->
                  <div class="carousel-item active"> <!-- this active tag means this is the first slide shown in me carousel-->
                    <div class="row">
                      <div class="col-md-4">
                        <div class="card h-100 text-center">
                          <div class="card-body">
                            <i class="bi bi-key-fill fs-1 text-warning"></i>
                            <h5 class="card-title">Buying a property</h5>
                            <p class="card-text">Get all the assistance you need for buying residential properties.</p>
                          </div>
                        </div>
                      </div>
          
                      <div class="col-md-4">
                        <div class="card h-100 text-center">
                          <div class="card-body">
                            <i class="bi bi-house fs-1 text-warning"></i>
                            <h5 class="card-title">Selling a property</h5>
                            <p class="card-text">Get all the assistance you need for buying residential properties.</p>
                          </div>
                        </div>
                      </div>
          
                      <div class="col-md-4">
                        <div class="card h-100 text-center">
                          <div class="card-body">
                            <i class="bi bi-calculator fs-1 text-warning"></i>
                            <h5 class="card-title">First time buyers calculator</h5>
                            <p class="card-text">Our online calculator shows all first time buyers their potential state supports.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <!-- Second  set of services slide -->
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="card h-100 text-center">
                          <div class="card-body">
                            <i class="bi bi-sun fs-1 text-warning"></i>
                            <h5 class="card-title">Holiday Homes Buyers support</h5>
                            <p class="card-text">We specialise in finding the most scenic holiday homes in the market.</p>
                          </div>
                        </div>
                      </div>
          
                      <div class="col-md-4">
                        <div class="card h-100 text-center">
                          <div class="card-body">
                            <i class="bi bi-currency-dollar fs-1 text-warning"></i>
                            <h5 class="card-title">Investment opportunites</h5>
                            <p class="card-text">We are the best partner for identifying top property investment options in todays market.</p>
                          </div>
                        </div>
                      </div>
          
                      <div class="col-md-4">
                        <div class="card h-100 text-center">
                          <div class="card-body">
                            <i class="bi bi-bar-chart-line-fill fs-1 text-warning"></i>
                            <h5 class="card-title">Start-Up Property Hub</h5>
                            <p class="card-text"> We facilitate the commercial needs of local companies looking for commercial premises. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
          
                </div>
          
                <!-- Controls for the carousel sectoin also taken from  https://getbootstrap.com/docs/5.0/components/carousel/ -->

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>   
              </div>
            </div>
          </section>
          
      


        



                    

       
        <!-- our team  cards adapted from https://getbootstrap.com/docs/5.3/examples/features/ -->
        <section>
            <h3 class="text-center mb-2 mt-5 text-warning fw-bold">Meet the Team</h3>
        <!-- This container will store info on your staff. The team should have at least 4 members. I used and adapted Bootstrap Brain Component - see notes-->
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('Assets/staff1.jpg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-warning text-shadow-1">
                  <h3 class="pt-2 mt-5 mb-4 display-6 lh-1 fw-bold">Rob Jones</h3>
                  <ul class="d-flex list-unstyled mt-auto bg-dark bg-opacity-50 p-1 rounded w-45 mx-auto">
                    <li class="me-auto">
                        <i class="bi bi-house fs-1 text-warning p-3"></i>                    </li>
                    <li class="d-flex align-items-center me-3">
                        <small> CEO</small>
                    </li>
                    <li class="d-flex align-items-center">
                      <small>Joined in 2022</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
      
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('Assets/staff3.jpg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-warning text-shadow-1">
                  <h3 class="pt-2 mt-5 mb-4 display-6 lh-1 fw-bold">Su Row</h3>
                  <ul class="d-flex list-unstyled mt-auto bg-dark bg-opacity-50 p-1 rounded w-45 mx-auto">
                    <li class="me-auto">
                        <i class="bi bi-house fs-1 text-warning"></i>                     </li>
                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Location"><use xlink:href="#geo-fill"></use></svg>
                      <small>COO</small>
                    </li>
                    <li class="d-flex align-items-center">
                      <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration"><use xlink:href="#calendar3"></use></svg>
                      <small>Joined in 2023</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
      
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('Assets/staff5.jpg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-warning text-shadow-1">
                  <h3 class="pt-2 mt-5 mb-4 display-6 lh-1 fw-bold">Sam Smith</h3>
                  <ul class="d-flex list-unstyled mt-auto  bg-dark bg-opacity-50 p-1 rounded w-45 mx-auto">
                    <li class="me-auto">
                        <i class="bi bi-house fs-1 text-warning"></i>                     </li>
                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Location"><use xlink:href="#geo-fill"></use></svg>
                      <small>Manager</small>
                    </li>
                    <li class="d-flex align-items-center">
                      <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration"><use xlink:href="#calendar3"></use></svg>
                      <small>Joined in 2023</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
       
          <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('Assets/staff6.jpg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-warning text-shadow-1">
                  <h3 class="pt-2 mt-5 mb-4 display-6 lh-1 fw-bold">Greg Towns</h3>
                  <ul class="d-flex list-unstyled mt-auto bg-dark bg-opacity-50 p-1 rounded w-45 mx-auto">
                    <li class="me-auto">
                        <i class="bi bi-house fs-1 text-warning p-3"></i>                    </li>
                    <li class="d-flex align-items-center me-3">
                        <small>Agent</small>
                    </li>
                    <li class="d-flex align-items-center">
                      <small>Joined in 2022</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
      
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('Assets/staff8.jpg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-warning text-shadow-1">
                  <h3 class="pt-2 mt-5 mb-4 display-6 lh-1 fw-bold">John Doyle</h3>
                  <ul class="d-flex list-unstyled mt-auto bg-dark bg-opacity-50 p-1 rounded w-45 mx-auto">
                    <li class="me-auto">
                        <i class="bi bi-house fs-1 text-warning p-3"></i>                     </li>
                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Location"><use xlink:href="#geo-fill"></use></svg>
                      <small>Agent</small>
                    </li>
                    <li class="d-flex align-items-center">
                      <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration"><use xlink:href="#calendar3"></use></svg>
                      <small>Joined in 2025</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
      
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('Assets/staff9.jpg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-warning text-shadow-1">
                  <h3 class="pt-2 mt-5 mb-4 display-6 lh-1 fw-bold">Nico Rosberg</h3>
                  <ul class="d-flex list-unstyled mt-auto  bg-dark bg-opacity-50 p-1 rounded w-45 mx-auto">
                    <li class="me-auto">
                        <i class="bi bi-house fs-1 text-warning"></i>                     </li>
                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Location"><use xlink:href="#geo-fill"></use></svg>
                      <small>Agent</small>
                    </li>
                    <li class="d-flex align-items-center">
                      <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration"><use xlink:href="#calendar3"></use></svg>
                      <small>Joined in 2023</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          
          
    </section>

    

        <!-- contact form -->
        <section>
        <!--This container should house a contact form. You can adapt sample forms from Bootsrap documentation or use the simple form provided as a starting point. You need to add Bootstrap icons to the form fields (see slide 45) and a select element dropdown (see slide 39) relating to each of your services outlined in the services section -->
            <section>
                <!--form code adapted from https://mdbootstrap.com/docs/standard/forms/overview/ i moved the labels above the input boxes and added placeholder text -->
            <div class="text-center">
            <h3>Get in Touch</h3>
            <p class="lead text-muted">Any questions? Fill out the form to get in touch</p>
            </div>
            <div class="container-lg">
                <div class="row justify-content-center">
                <form style="width: 26rem;">
                <!-- Name input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form4Example1">Name:</label>
                    
                        <i class="bi bi-person-fill"></i>
                   
                    <input type="text" id="form4Example1" class="form-control" placeholder="Enter your name" />
                
                </div>
                
                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form4Example2">Email address:</label>
                   
                        <i class="bi bi-envelope-fill"></i>
                 
                    <input type="email" id="form4Example2" class="form-control" placeholder="Enter your email address" />
                </div>
<!-- from class slides pg 39 and 45 -->
                <div class="mb-3">
                    <label for="exampleSelect" class="form-label">Choose a service</label>
                    <i class="bi bi-house-fill"></i>
                    <select class="form-select" id="exampleSelect">
                    <option value="Buy">Buying a property</option>
                    <option value="Sell">Selling a property</option>
                    <option value="First">First time buyers calculator</option>
                    <option value="Holiday">Holiday Homes Buyers support</option>
                    <option value="Invest">Investment opportunites</option>
                    <option value="Hub">Start-Up Property Hub</option>
                    <option value="Other">Other</option>
                    </select>
                   </div>
                
                <!-- Message input -->
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form4Example3">Message</label>
                    
                        <i class="bi bi-chat-left-dots-fill"></i>
                    
                    <textarea class="form-control" id="form4Example3" rows="4" placeholder="Enter your message"></textarea>
                    
                </div>
                
                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-center mb-4">
                    <input
                    class="form-check-input me-2"
                    type="checkbox"
                    value=""
                    id="form4Example4"
                    checked
                    />
                    <label class="form-check-label" for="form4Example4">
                    Send me a copy of this message
                    </label>
                </div>
                
                <!-- Submit button -->
                <div class="text-center">  
                <button data-mdb-ripple-init type="button" class="btn btn-warning btn-block mb-4 w-100">Send</button>
                </div>
                </form>
            </div>
            </div>
        </section>
        </section>

        <hr>


        <!--footer adapted from https://getbootstrap.com/docs/5.3/examples/footers/-->
        <div class="container">
            <footer class="py-5 ">
              <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5 class="text-warning">Residential</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Top picks</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Search</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Listings</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Support</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                    <h5 class="text-warning">Commercial</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Top picks</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Search</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Offices</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Investments</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Start up hub</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                    <h5 class="text-warning">Sites</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Top Picks</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Search</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Regional</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Greenfield</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Brownfield</a></li>
                  </ul>
                </div>
          
                <div class="col-md-5 offset-md-1 mb-3">
                  <form>
                    <h5 class="text-warning">Subscribe to our newsletter</h5>
                    <p>Monthly catelogue of the newest properties. Get tips for your property search from our experts.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="email" class="form-control" placeholder="Email address">
                      <button class="btn btn-warning" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
          
              <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center py-4 my-4 border-top">
                <p class="mb-0">© 2025 ROYLE Properties Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex mb-0">
                  <li>
                    <a class="text-dark fs-4 mx-2" href="#" aria-label="Instagram">
                      <i class="bi bi-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a class="text-dark fs-4 mx-2" href="#" aria-label="Twitter">
                      <i class="bi bi-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>

            </footer>
          </div>


        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

    </body>
</html>