<!-- Robyn Doyle L00188328 -->

<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Link to your custom css -->
        <link rel="stylesheet" href="styles.css">

        <!-- set the viewport element to give the browser instructions on how to control the page's dimensions and scaling-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap Icons CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Font Awesome Icons CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>

        <div class="container-fluid p-0">

        <!--menu-->
       
        <!--create a menu (code should be adapted from Bootstrap example files)-->
        <!-- https://getbootstrap.com/docs/5.0/examples/navbars/ -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
            <div class="container-fluid">
                <i class="bi bi-house fs-1 text-warning me-2"></i>
              <a class="navbar-brand text-warning" href="Home.html">ROYLE Properties</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Listings</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown04">
                      <li><a class="dropdown-item" href="#">All Properties</a></li>
                      <li><a class="dropdown-item" href="#">Residential</a></li>
                      <li><a class="dropdown-item" href="#">Commercial</a></li>
                      <li><a class="dropdown-item" href="#">Sites</a></li>
                    </ul>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                  </li>
                </ul>

                <!-- Search bar -->
                <form class="d-none d-lg-flex me-3">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                  </form>
  

                  <!-- buttons adapted from headers example at https://getbootstrap.com/docs/5.3/examples/headers/#  original version did not flow well in smaller viewports, so edits were needed-->
                <div class="d-flex flex-column flex-md-row gap-2 ms-ms-3">
                    <button type="button" class="btn btn-outline-light">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                  </div>
            </div>
          </nav>
      


        

      

        
        <!-- This section is adapted from https://getbootstrap.com/docs/5.3/examples/carousel/ -->
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
                
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Assets/mansion2.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Mansion">
                <div class="container">
                  <div class="carousel-caption text-start bg-dark bg-opacity-50 p-4 rounded w-45 mx-auto">
                                        <!-- i added a dark background on the caption box here to make the text more readable. -->

                    <h1>Sea Side Holiday Home</h1>
                    <p>Boasting beach front access and fantastic features this newly listed property is the holiday home of dreams. Now available for viewing.</p>
                    <p><a class="btn btn-lg btn-warning" href="#">View property</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Assets/sky.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Skyline">
                <div class="container">
                  <div class="carousel-caption bg-dark bg-opacity-50 p-4 rounded w-45 mx-auto">
                                                            <!-- i added a dark background on the caption box here to make the text more readable. -->

                    <h1>New Commercial Offices</h1>
                    <p>Your start up needs an office? These state of the art offices in downtown LA have just come to market and are the perfect setting to do business. Demand is high, first come, first served.</p>
                    <p><a class="btn btn-lg btn-warning" href="#">Learn more</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Assets/site.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Site">
                <div class="container">
                  <div class="carousel-caption text-end bg-dark bg-opacity-50 p-4 rounded w-45 mx-auto">
                    <!-- i added a dark background here to make the text more readable. -->
                    <h1>Zoned Site ready for development</h1>
                    <p>Looking for a top invesment opportunity? This new 10 acre Site on California Street LA fits the bill. With full planning permission and easy utility connections it is a prime investment in todays market.</p>
                    <p><a class="btn btn-lg btn-warning" href="#">Register interest</a></p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


        <!-- This section is adapted from https://getbootstrap.com/docs/5.3/examples/carousel/ even though it is called carousel there are many features to be adpated from this page. -->
        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
              <div class="col-lg-4">
                <img src="Assets/residential.png" alt="Residential" class="rounded-circle" style="width: 160px; height: 160px; object-fit: cover;">
                  <h2 class="fw-normal">Residential</h2>
                <p>Explore all of our listings in the Residential property sector. From Houses to Apartments, Condos to Holiday Homes, we got your next residential property listed here.</p>
                <p><a class="btn btn-warning" href="#">Explore »</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img src="Assets/commercial.jpg" alt="Commercial" class="rounded-circle" style="width: 160px; height: 160px; object-fit: cover;">
                <h2 class="fw-normal">Commercial</h2>
                <p>All commerical properties viewable with a single click. From Offices and Warehouses, to Shops and Stores, take a browse through our wide range of offerings.</p>
                <p><a class="btn btn-warning" href="#">Explore »</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img src="Assets/site3.jpg" alt="Sites" class="rounded-circle" style="width: 160px; height: 160px; object-fit: cover;">
                <h2 class="fw-normal">Sites</h2>
                <p>We have an extensive set of Sites listed in this section. Whether you are looking to build a Home, Skyscraper, Amusement Park or Stadium, we have the site for you!</p>
                <p><a class="btn btn-warning" href="#">Explore »</a></p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        
        
            <!-- START THE FEATURETTES -->
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">First time buyer? <span class="text-body-secondary">Check out this home!</span></h2>
                <p class="lead">This stunning 1960's house on the edge of LA is the perfect place to call your first home. With a lovely back garden and generous facilites, it is truly a gem of a home. The local area has a school, hospital and shopping mall within walking distance. </p>
                <div class="d-flex align-items-center mb-3">
                    <a class="btn btn-warning me-3" href="#">View this property »</a>
                    <h5 class="mb-0 fw-bold">Asking Price: $395,000</h5>
                  </div>
                <p><a class="btn btn-warning me-3" href="#">Browse for similiar »</a></p>
              </div>
              <div class="col-md-5">
                <img src="Assets/firstTimeBuyer.jpg" class="d-block w-100 h-100 object-fit-cover" alt="First time buyer home">
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Thinking of down sizing? <span class="text-body-secondary">Look no further!</span></h2>
                <p class="lead">Is it time to move into a more comfortable and easy to maintain home? Then this may be the home you were looking for. Situated in the heart of LA's natural beauty this modern and sleek property provides all the benefits of modern living and more!</p>
                <div class="d-flex align-items-center mb-3">
                    <a class="btn btn-warning me-3" href="#">View this property »</a>
                    <h5 class="mb-0 fw-bold">Asking Price: $290,000</h5>
                  </div>
                <p><a class="btn btn-warning" href="#">Browse for similiar »</a></p>
              </div>
              <div class="col-md-5 order-md-1">
                <img src="Assets/downsize.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Down sizing home">
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Your next home?<span class="text-body-secondary"> Explore this property! </span></h2>
                <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
                <div class="d-flex align-items-center mb-3">
                    <a class="btn btn-warning me-3" href="#">View this property »</a>
                    <h5 class="mb-0 fw-bold">Asking Price: $579,000</h5>
                  </div>                <p><a class="btn btn-warning" href="#">Browse for similiar »</a></p>
              </div>
              <div class="col-md-5">
                <img src="Assets/firstTIme2.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Down sizing home">
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <!-- /END THE FEATURETTES -->
        
          </div>
                    

        <!--services offered-->
        <section> 
        <!-- This container should outline the services that your company offers (6 services), you should use cards set out in columns, a grid or a carousel - see notes -->
        </section>

        <!-- our team -->
        <section>
        <!-- This container will store info on your staff. The team should have at least 4 members. I used and adapted Bootstrap Brain Component - see notes-->
        </section>

       


        <!--footer adapted from https://getbootstrap.com/docs/5.3/examples/footers/-->
        <div class="container">
            <footer class="py-5 ">
              <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5 class="text-warning">Residential</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Top picks</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Search</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Listings</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Support</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                    <h5 class="text-warning">Commercial</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Top picks</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Search</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Offices</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Investments</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Start up hub</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                    <h5 class="text-warning">Sites</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Top Picks</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Search</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Regional</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Greenfield</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Brownfield</a></li>
                  </ul>
                </div>
          
                <div class="col-md-5 offset-md-1 mb-3">
                  <form>
                    <h5 class="text-warning">Subscribe to our newsletter</h5>
                    <p>Monthly catelogue of the newest properties. Get tips for your property search from our experts.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="email" class="form-control" placeholder="Email address">
                      <button class="btn btn-warning" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
          
              <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center py-4 my-4 border-top">
                <p class="mb-0">© 2025 ROYLE Properties Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex mb-0">
                  <li>
                    <a class="text-dark fs-4 mx-2" href="#" aria-label="Instagram">
                      <i class="bi bi-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a class="text-dark fs-4 mx-2" href="#" aria-label="Twitter">
                      <i class="bi bi-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>

            </footer>
          </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>