<!DOCTYPE html>
<html lang="en">
    <head>
        <title>More ATU Real Estate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper";>
            <header>
                <img src="Assets/banner.jpg" alt="Banner" class="banner">
                <nav></nav>
            </header><!-- end of header -->    
            <main>
                <h2 id="headline">Warning about this website</h2>
                <div class="card-area"><!-- set up the flex container-->

                <h1>Do your own research!</h1>
                <h1>This is not a legit real estate company!</h1>
                <h1>Do your own research!</h1>
                <h1>This is not a legit real estate company!</h1>
                <h1>Do your own research!</h1>
                <h1>This is not a legit real estate company!</h1>
                <h1>Do your own research!</h1>
                <h1>This is not a legit real estate company!</h1>
                
                </div>
            </main><!-- end of content -->
            <footer>
                <div id="text"></div>
                <div id="icon"></div>
            </footer><!-- end of footer -->
        </div> <!-- end of wrapper -->
    </body>  
    
</html>